[Unit]
Description=Healarr - Health Evaluation And Library Auto-Recovery for *aRR
Documentation=https://github.com/mescon/Healarr
After=network.target

[Service]
Type=simple
User=healarr
Group=healarr
WorkingDirectory=/opt/healarr
ExecStart=/opt/healarr/healarr
Environment=HEALARR_DATA_DIR=/opt/healarr/data
Environment=HEALARR_LOG_LEVEL=info
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/healarr/data
ReadOnlyPaths=/path/to/media

[Install]
WantedBy=multi-user.target
